<html>

    <head>
        <title>KALASH VALLEY</title>
    </head>
    <style>
  * body{
background-color: beige;
flex-wrap: wrap;
   }
   .fullpage{
    width: 100%;
    height: 800px;
   
   }
   .header{
    width: 100%;
    height: 200px;
    background-color: aqua;
    float: left;
   }
   .logo{
    width: 20%;
    height: 200px;
    background-color: antiquewhite;
    float: left;

    
   }
   .logo img{
    width: 100%;
height: 200px;    
   }
   .banner{
    width: 80%;
    height: 200px;
    background-color: black;
    float: left;
    background-image: url(image6.jpeg);
    margin-top:0;
    background-size: cover;
background-repeat: no-repeat;  
background-position: center; 
text-align: center;
font-size: 40pt;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color:aqua;
}




.menu{
height: 300px;
width: 100%;


}
.menu ul a{
    text-decoration: none;
    list-style: none;
    padding: 90px;
    color: black;
    

     
}
.menu ul li{

    display:inline-block;
font-size: 25pt;
margin-left: 100xpx;
padding: 40px;
background-color: transparent;


}
.menu ul li a:hover{
    color:tomato
}
.menu ul li a:active{
    color: yellow;
}
    .mainbody{
height: 450px;
width: 100%;
background-image: url(image2.JPG);
margin-top: -70px;
background-repeat: no-repeat;
background-position: center;
background-size:cover;
text-align:center;
color:black;
font-size: 40pt;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-style: oblique;

    }
    .footer{
height: 50px;
width: 100%;
background-color: gray;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 20px;

    }
    </style>
    <body>
   <div class="fullpage">
<div class="header">
    
    <div class="logo"> 
        <img src="image6.jpeg">
    </div>
    <div class="banner">
        <h1>KALASH VALLEY</h1>


    </div>
    
</div>
  
<div class="menu">
<ul>
    <li><a href="home.html">home</a></li>
    <li><a href="aboutus.html">aboutus</a></li>
    <li><a href="history.html">history</a></li>
    <li><a href="gallery.html">gallery</a></li>
</ul>

</div>
<div class="mainbody">
    <h1>KALASH VALLEY
    </h1>
    A TRIBE WITH UNIQUE CULTURE IN CHITRAL

</div>
<div class="footer">
  <p>&copy; 2024 alina all rights reserved</p>  
</div>
   </div>
    

    </body>

</html>